flowchart TD
    %% ─── INPUT ───
    VID([🎬 Video File\n.mp4 / .mkv / .avi / .mov])

    %% ─── PREPROCESSING ───
    VID --> FE[Frame Extraction\ncv2 @ 2 FPS\nevery Nth frame]
    VID --> AE[Audio Extraction\nffmpeg → WAV\n16 kHz mono PCM]

    %% ─── FACE PIPELINE ───
    subgraph FACE ["👤 Face Pipeline"]
        FE --> DF[DeepFace.analyze\nenforce_detection=False]
        DF --> FC{face_confidence\n≥ 0.5?}
        FC -- No --> DISC[Discard Frame]
        FC -- Yes --> GD[Gender Distribution\np_male, p_female\nnormalised 0–1]
        FC -- Yes --> AD[Age Distribution\nGaussian CDF over\n5 buckets σ=8yr]
        GD --> FCONF[Face Confidence\n0.5×detection_ratio\n+0.25×gender_stability\n+0.25×age_stability]
        AD --> FCONF
    end

    %% ─── AUDIO PIPELINE ───
    subgraph AUDIO ["🎙️ Audio Pipeline"]
        AE --> VAD[VAD — Energy-based\nRMS + adaptive threshold\n3× 30th-percentile]
        VAD --> SEG[Segmentation\n2–5 s chunks\ntail merged & clamped]
        SEG --> W2V[wav2vec2\nGender Classification\np_male, p_female per segment]
        SEG --> PYIN[librosa pyin\nPitch F0\nmedian voiced frames\n50–500 Hz]
        SEG --> PRAAT[Praat — Burg LPC\nFormants F1, F2\ngender-adaptive ceiling]
        SEG --> SC[Spectral Centroid\nAge Heuristic\nσ=15yr → 5 buckets]
        W2V --> AGG[RMS-energy Weighted\nAggregation\nacross all segments]
        PYIN --> AGG
        PRAAT --> AGG
        SC --> AGG
        AGG --> VCONF[Voice Confidence\n0.25×speech_score\n+0.20×segment_score\n+0.30×feature_score\n+0.25×consistency]
    end

    %% ─── SCORING ENGINE ───
    FCONF --> SE
    VCONF --> SE
    GD --> SE
    AD --> SE
    AGG --> SE

    subgraph SE ["⚖️ Scoring Engine"]
        GS[Gender Score\nDot product\nface_dist · voice_dist\nweight 0.35]
        AS[Age Score\nDot product\n5-bucket distributions\nweight 0.30]
        PS[Pitch Score\nGaussian plausibility\nvs face gender expectation\nweight 0.20]
        FS[Formant Score\nF2 0.7 + F1 0.3\nGaussian plausibility\nweight 0.15]
    end

    %% ─── FINAL SCORE ───
    GS --> RAW[Raw Score\n0.35×gender + 0.30×age\n+0.20×pitch + 0.15×formant]
    AS --> RAW
    PS --> RAW
    FS --> RAW

    FCONF --> CONF[Confidence\nmin face_conf, voice_conf]
    VCONF --> CONF

    RAW --> OVERALL[Overall Score\nraw_score × confidence]
    CONF --> OVERALL

    %% ─── OUTPUT ───
    OVERALL --> OUT([📊 Output JSON\noverall_score\nraw_score\nconfidence\ncomponents])

    %% ─── EVALUATION (optional path) ───
    OUT --> EVAL{Evaluation\nFramework?}
    EVAL -- Yes --> EV[Pairwise Ranking\nMargin Analysis\nBootstrap Stability\nComponent Separation]
    EVAL -- No --> DONE([Done])
    EV --> DONE

    %% ─── STYLING ───
    classDef input fill:1E2761,color:FFFFFF,stroke:none
    classDef process fill:065A82,color:FFFFFF,stroke:none
    classDef decision fill:B85042,color:FFFFFF,stroke:none
    classDef score fill:028090,color:FFFFFF,stroke:none
    classDef output fill:2C5F2D,color:FFFFFF,stroke:none
    classDef discard fill:888888,color:FFFFFF,stroke:none

    class VID,OUT,DONE input
    class FE,AE,DF,GD,AD,VAD,SEG,W2V,PYIN,PRAAT,SC,AGG process
    class FC,EVAL decision
    class FCONF,VCONF,GS,AS,PS,FS,RAW,CONF,OVERALL score
    class EV,EV output
    class DISC discard
